["Abi-Dalzim's Horrid Wilting", ['Sorcerer', 'Wizard'], 8]
['Absorb Elements', ['Druid', 'Ranger', 'Wizard'], 1]
['Acid Splash', 'Sorcerer, Wizard', 0]
["Aganazzar's Scorcher", ['Sorcerer', 'Wizard'], 2]
['Aid', ['Artificer', 'Cleric', 'Paladin'], 2]
['Alarm', ['Artificer', 'Ranger', 'Wizard'], 1]
['Alter Self', ['Artificer', 'Sorcerer', 'Wizard'], 2]
['Animal Friendship', ['Bard', 'Druid', 'Ranger'], 1]
['Animal Messenger', ['Bard', 'Druid', 'Ranger'], 2]
['Animal Shapes', ['Druid'], 8]
['Animate Dead', ['Cleric', 'Wizard'], 3]
['Animate Objects', ['Artificer', 'Bard', 'Sorcerer', 'Wizard'], 5]
['Antilife Shell', ['Druid'], 5]
['Antimagic Field', ['Magic Missile', 'Charm Person', 'http://dnd5e.wikidot.com/spell:fireball', 'http://dnd5e.wikidot.com/spell:wall-of-fire', 'Dispel Magic', 'Cleric', 'Wizard'], 8]
['Antipathy_Sympathy', ['Druid', 'Wizard'], 8]
['Arcane Eye', ['Artificer', 'Wizard'], 4]
['Arcane Gate', ['Sorcerer', 'Warlock', 'Wizard'], 6]
['Arcane Lock', ['Artificer', 'Wizard'], 2]
['Armor of Agathys', ['Warlock'], 1]
['Arms of Hadar', ['Warlock'], 1]
['Astral Projection', ['Dispel Magic', 'Cleric', 'Warlock', 'Wizard'], 9]
['Augury', ['Cleric'], 2]
['Aura of Life', ['Paladin'], 4]
['Aura of Purity', ['Paladin'], 4]
['Aura of Vitality', ['Paladin'], 3]
['Awaken', ['Bard', 'Druid'], 5]
['Bane', ['Bard', 'Cleric'], 1]
['Banishing Smite', ['Paladin'], 5]
['Banishment', ['Cleric', 'Paladin', 'Sorcerer', 'Warlock', 'Wizard'], 4]
['Barkskin', ['Druid', 'Ranger'], 2]
['Beacon of Hope', ['Cleric'], 3]
['Beast Bond', ['Druid', 'Ranger'], 1]
['Beast Sense', ['Druid', 'Ranger'], 2]
['Bestow Curse', ['Remove Curse', 'Bard', 'Cleric', 'Wizard'], 3]
["Bigby's Hand", ['Artificer', 'Wizard'], 5]
['Blade Barrier', ['Cleric'], 6]
['Blade Ward', ['Bard', 'Sorcerer', 'Warlock', 'Wizard'], 0]
['Bless', ['Cleric', 'Paladin'], 1]
['Blight', ['Druid', 'Sorcerer', 'Warlock', 'Wizard'], 4]
['Blinding Smite', ['Paladin'], 3]
['Blindness_Deafness', ['Bard', 'Cleric', 'Sorcerer', 'Wizard'], 2]
['Blink', ['Artificer', 'Sorcerer', 'Wizard'], 3]
['Blur', ['Artificer', 'Sorcerer', 'Wizard'], 2]
['Bones of the Earth', ['Druid'], 6]
['Booming Blade', ['Sorcerer', 'Warlock', 'Wizard'], 0]
['Branding Smite', ['Paladin'], 2]
['Burning Hands', ['Sorcerer', 'Wizard'], 1]
['Call Lightning', ['Druid'], 3]
['Calm Emotions', ['Bard', 'Cleric'], 2]
['Catapult', ['Sorcerer', 'Wizard'], 1]
['Cause Fear', ['Warlock', 'Wizard'], 1]
['Ceremony', ['Wish', 'spell', 'Cleric', 'Paladin'], 1]
['Chain Lightning', ['Sorcerer', 'Wizard'], 6]
['Chaos Bolt', ['Sorcerer'], 1]
['Charm Person', ['Bard', 'Druid', 'Sorcerer', 'Warlock', 'Wizard'], 1]
['Chill Touch', ['Sorcerer', 'Warlock', 'Wizard'], 0]
['Chromatic Orb', ['Sorcerer', 'Wizard'], 1]
['Circle of Death', ['Sorcerer', 'Warlock', 'Wizard'], 6]
['Circle of Power', ['Paladin'], 5]
['Clairvoyance', ['Bard', 'Cleric', 'Sorcerer', 'Wizard'], 3]
['Clone', ['Wizard'], 8]
['Cloudkill', ['Sorcerer', 'Wizard'], 5]
['Cloud of Daggers', ['Bard', 'Sorcerer', 'Warlock', 'Wizard'], 2]
['Color Spray', ['Sorcerer', 'Wizard'], 1]
['Command', ['Cleric', 'Paladin'], 1]
['Commune', ['Cleric'], 5]
['Commune with Nature', ['Druid', 'Ranger'], 5]
['Compelled Duel', ['Paladin'], 1]
['Comprehend Languages', ['Bard', 'Sorcerer', 'Warlock', 'Wizard'], 1]
['Compulsion', ['Bard'], 4]
['Cone of Cold', ['Sorcerer', 'Wizard'], 5]
['Confusion', ['Bard', 'Sorcerer', 'Warlock', 'Wizard'], 4]
['Conjure Animals', ['Druid', 'Ranger'], 3]
['Conjure Barlgura', ['Sorcerer', 'Wizard'], 4]
['Conjure Barrage', ['Ranger'], 3]
['Conjure Celestial', ['Cleric'], 7]
['Conjure Elemental', ['Druid', 'Wizard'], 5]
['Conjure Fey', ['Druid', 'Warlock'], 6]
['Conjure Hezrou', ['Sorcerer', 'Wizard'], 7]
['Conjure Minor Elementals', ['Druid', 'Wizard'], 4]
['Conjure Shadow Demon', ['Sorcerer', 'Wizard'], 4]
['Conjure Volley', ['Ranger'], 5]
['Conjure Vrock', ['Sorcerer', 'Wizard'], 5]
['Conjure Woodland Beings', ['Druid', 'Ranger'], 4]
['Contact Other Plane', ['Greater Restoration', 'Warlock', 'Wizard'], 5]
['Contagion', ['Cleric', 'Druid'], 5]
['Contingency', ['Wizard'], 6]
['Continual Flame', ['Artificer', 'Cleric', 'Wizard'], 2]
['Control Flames', ['Druid', 'Sorcerer', 'Wizard'], 0]
['Control Water', ['Cleric', 'Druid', 'Wizard'], 4]
['Control Weather', ['Cleric', 'Druid', 'Wizard'], 8]
['Control Winds', ['Druid', 'Sorcerer', 'Wizard'], 5]
['Cordon of Arrows', ['Ranger'], 2]
['Counterspell', ['Sorcerer', 'Warlock', 'Wizard'], 3]
['Create Bonfire', ['Druid', 'Sorcerer', 'Warlock', 'Wizard'], 0]
['Create Food and Water', ['Cleric', 'Paladin'], 3]
['Create or Destroy Water', ['Cleric', 'Druid'], 1]
['Create Undead', ['Cleric', 'Warlock', 'Wizard'], 6]
['Creation', ['Artificer', 'Sorcerer', 'Wizard'], 5]
['Crown of Madness', ['Bard', 'Sorcerer', 'Warlock', 'Wizard'], 2]
["Crusader's Mantle", ['Paladin'], 3]
['Cure Wounds', ['Artificer', 'Bard', 'Cleric', 'Druid', 'Paladin', 'Ranger'], 1]
['Dancing Lights', ['Artificer', 'Bard', 'Sorcerer', 'Wizard'], 0]
['Darkness', ['Sorcerer', 'Warlock', 'Wizard'], 2]
['Darkvision', ['Artificer', 'Druid', 'Ranger', 'Sorcerer', 'Wizard'], 2]
['Daylight', ['Bard', 'Cleric', 'Druid', 'Paladin', 'Ranger', 'Sorcerer'], 3]
['Death Ward', ['Artificer', 'Cleric', 'Paladin'], 4]
['Delayed Blast Fireball', ['Sorcerer', 'Wizard'], 7]
['Demiplane', ['Warlock', 'Wizard'], 8]
['Destructive Wave', ['Paladin'], 5]
['Detect Evil and Good', ['Cleric', 'Paladin'], 1]
['Detect Magic', ['Artificer', 'Bard', 'Cleric', 'Druid', 'Paladin', 'Ranger', 'Sorcerer', 'Wizard'], 1]
['Detect Poison and Disease', ['Cleric', 'Druid', 'Paladin', 'Ranger'], 1]
['Detect Thoughts', ['Bard', 'Sorcerer', 'Wizard'], 2]
['Dimension Door', ['Bard', 'Sorcerer', 'Warlock', 'Wizard'], 4]
['Disguise Self', ['Artificer', 'Bard', 'Sorcerer', 'Wizard'], 1]
['Disintegrate', ['Sorcerer', 'Wizard'], 6]
['Dispel Evil and Good', ['Cleric', 'Paladin'], 5]
['Dispel Magic', ['Bard', 'Cleric', 'Druid', 'Paladin', 'Sorcerer', 'Warlock', 'Wizard'], 3]
['Dissonant Whispers', ['Bard'], 1]
['Divination', ['Cleric'], 4]
['Divine Favor', ['Paladin'], 1]
['Divine Word', ['Cleric'], 7]
['Dominate Beast', ['Druid', 'Sorcerer'], 4]
['Dominate Monster', ['Bard', 'Sorcerer', 'Warlock', 'Wizard'], 8]
['Dominate Person', ['Bard', 'Sorcerer', 'Wizard'], 5]
["Dragon's Breath", ['Artificer', 'Sorcerer', 'Wizard'], 2]
["Drawmij's Instant Summons", ['Dispel Magic', 'Wizard'], 6]
['Dream', ['Bard', 'Warlock', 'Wizard'], 5]
['Druidcraft', ['Druid'], 0]
['Dust Devil', ['Druid', 'Sorcerer', 'Wizard'], 2]
['Earthbind', ['Druid', 'Sorcerer', 'Warlock', 'Wizard'], 2]
['Earthquake', ['Cleric', 'Druid', 'Sorcerer'], 8]
['Earth Tremor', ['Bard', 'Druid', 'Sorcerer', 'Wizard'], 1]
['Eldritch Blast', ['Warlock'], 0]
['Elemental Bane', ['Druid', 'Warlock', 'Wizard'], 4]
['Elemental Weapon', ['Paladin'], 3]
['Encode Thoughts', ['Detect Thoughts', 'Modify Memory', 'Detect Thoughts', 'Wizard'], 0]
['Enemies Abound', ['Bard', 'Sorcerer', 'Warlock', 'Wizard'], 3]
['Enhance Ability', ['Artificer', 'Bard', 'Cleric', 'Druid', 'Sorcerer'], 2]
['Enlarge_Reduce', ['Artificer', 'Sorcerer', 'Wizard'], 2]
['Ensnaring Strike', ['Ranger'], 1]
['Entangle', ['Druid'], 1]
['Enthrall', ['Bard', 'Warlock'], 2]
['Erupting Earth', ['Druid', 'Sorcerer', 'Wizard'], 3]
['Etherealness', ['Bard', 'Cleric', 'Sorcerer', 'Warlock', 'Wizard'], 7]
["Evard's Black Tentacles", ['Wizard'], 4]
['Expeditious Retreat', ['Artificer', 'Sorcerer', 'Warlock', 'Wizard'], 1]
['Eyebite', ['Bard', 'Sorcerer', 'Warlock', 'Wizard'], 6]
['Fabricate', ['Artificer', 'Wizard'], 4]
['Faerie Fire', ['Bard', 'Druid'], 1]
['False Life', ['Artificer', 'Sorcerer', 'Wizard'], 1]
['Fear', ['Bard', 'Sorcerer', 'Warlock', 'Wizard'], 3]
['Feather Fall', ['Bard', 'Sorcerer', 'Wizard'], 1]
['Feeblemind', ['Greater Restoration', 'Heal', 'Wish', 'Bard', 'Druid', 'Warlock', 'Wizard'], 8]
['Feign Death', ['Bard', 'Cleric', 'Druid', 'Wizard'], 3]
['Find Familiar', ['Wizard'], 1]
['Find Steed', ['Paladin'], 2]
['Find the Path', ['Bard', 'Cleric', 'Druid'], 6]
['Find Traps', ['Cleric', 'Druid', 'Ranger'], 2]
['Finger of Death', ['Sorcerer', 'Warlock', 'Wizard'], 7]
['Fireball', ['Sorcerer', 'Wizard'], 3]
['Fire Bolt', ['Artificer', 'Sorcerer', 'Wizard'], 0]
['Fire Shield', ['Wizard'], 4]
['Fire Storm', ['Cleric', 'Druid', 'Sorcerer'], 7]
['Flame Arrows', ['Druid', 'Ranger', 'Sorcerer', 'Wizard'], 3]
['Flame Blade', ['Druid'], 2]
['Flame Strike', ['Cleric'], 5]
['Flaming Sphere', ['Druid', 'Wizard'], 2]
['Flesh to Stone', ['Warlock', 'Wizard'], 6]
['Flock of Familiars', ['Find Familiar', 'Find Familiar', 'Warlock', 'Wizard'], 2]
['Fly', ['Artificer', 'Sorcerer', 'Warlock', 'Wizard'], 3]
['Fog Cloud', ['Druid', 'Ranger', 'Sorcerer', 'Wizard'], 1]
['Forbiddance', ['Cleric'], 6]
['Forcecage', ['Dispel Magic', 'Bard', 'Warlock', 'Wizard'], 7]
['Foresight', ['Bard', 'Druid', 'Warlock', 'Wizard'], 9]
['Freedom of Movement', ['Artificer', 'Bard', 'Cleric', 'Druid', 'Ranger'], 4]
['Friends', ['Bard', 'Sorcerer', 'Warlock', 'Wizard'], 0]
['Frostbite', ['Druid', 'Sorcerer', 'Warlock', 'Wizard'], 0]
["Galder's Speedy Courier", ['Warlock', 'Wizard'], 4]
["Galder's Tower", ['Wizard'], 3]
['Gaseous Form', ['Artificer', 'Sorcerer', 'Warlock', 'Wizard'], 3]
['Gate', ['Cleric', 'Sorcerer', 'Wizard'], 9]
['Geas', ['Remove Curse', 'Greater Restoration', 'Wish', 'Bard', 'Cleric', 'Druid', 'Paladin', 'Wizard'], 5]
['Gentle Repose', ['Cleric', 'Wizard'], 2]
['Giant Insect', ['Druid'], 4]
['Glibness', ['Bard', 'Warlock'], 8]
['Globe of Invulnerability', ['Sorcerer', 'Wizard'], 6]
['Glyph of Warding', ['Artificer', 'Bard', 'Cleric', 'Wizard'], 3]
['Goodberry', ['Druid', 'Ranger'], 1]
['Grasping Vine', ['Druid', 'Ranger'], 4]
['Grease', ['Artificer', 'Wizard'], 1]
['Greater Invisibility', ['Bard', 'Sorcerer', 'Wizard'], 4]
['Greater Restoration', ['Artificer', 'Bard', 'Cleric', 'Druid'], 5]
['Green-Flame Blade', ['Sorcerer', 'Warlock', 'Wizard'], 0]
['Guardian of Faith', ['Cleric'], 4]
['Guardian of Nature', ['Druid', 'Ranger'], 4]
['Guards and Wards', ['Arcane Lock', 'Minor Illusion', 'Web', 'Dancing Lights', 'Magic Mouth', 'Stinking Cloud', 'Gust of Wind', 'Suggestion', 'Dispel Magic', 'Bard', 'Wizard'], 6]
['Guidance', ['Artificer', 'Cleric', 'Druid'], 0]
['Guiding Bolt', ['Cleric'], 1]
['Guiding Hand', ['Bard', 'Cleric', 'Druid', 'Wizard'], 1]
['Gust', ['Druid', 'Sorcerer', 'Wizard'], 0]
['Gust of Wind', ['Druid', 'Sorcerer', 'Wizard'], 2]
['Hail of Thorns', ['Ranger'], 1]
['Hallow', ['Cleric'], 5]
['Hallucinatory Terrain', ['Bard', 'Druid', 'Warlock', 'Wizard'], 4]
['Harm', ['Cleric'], 6]
['Haste', ['Artificer', 'Sorcerer', 'Wizard'], 3]
['Heal', ['Cleric', 'Druid'], 6]
['Healing Elixir', ['Warlock', 'Wizard'], 1]
['Healing Word', ['Bard', 'Cleric', 'Druid'], 1]
['Heat Metal', ['Artificer', 'Bard', 'Druid'], 2]
['Hellish Rebuke', ['Warlock'], 1]
["Heroes' Feast", ['Cleric', 'Druid'], 6]
['Heroism', ['Bard', 'Paladin'], 1]
['Hex', ['Remove Curse', 'Warlock'], 1]
['Hold Monster', ['Bard', 'Sorcerer', 'Warlock', 'Wizard'], 5]
['Hold Person', ['Bard', 'Cleric', 'Druid', 'Sorcerer', 'Warlock', 'Wizard'], 2]
['Holy Aura', ['Cleric'], 8]
['Hunger Of Hadar', ['Warlock'], 3]
["Hunter's Mark", ['Ranger'], 1]
['Hypnotic Pattern', ['Bard', 'Sorcerer', 'Warlock', 'Wizard'], 3]
['Ice Knife', ['Druid', 'Sorcerer', 'Wizard'], 1]
['Ice Storm', ['Druid', 'Sorcerer', 'Wizard'], 4]
['Identify', ['Artificer', 'Bard', 'Wizard'], 1]
['Illusory Script', ['Bard', 'Warlock', 'Wizard'], 1]
['Immolation', ['Sorcerer', 'Wizard'], 5]
['Imprisonment', ['Dispel Magic', 'Warlock', 'Wizard'], 9]
['Incendiary Cloud', ['Sorcerer', 'Wizard'], 8]
['Infestation', ['Druid', 'Sorcerer', 'Warlock', 'Wizard'], 0]
['Inflict Wounds', ['Cleric'], 1]
['Insect Plague', ['Cleric', 'Druid', 'Sorcerer'], 5]
['Investiture of Flame', ['Druid', 'Sorcerer', 'Warlock', 'Wizard'], 6]
['Investiture of Ice', ['Druid', 'Sorcerer', 'Warlock', 'Wizard'], 6]
['Investiture of Stone', ['Druid', 'Sorcerer', 'Warlock', 'Wizard'], 6]
['Investiture of Wind', ['Druid', 'Sorcerer', 'Warlock', 'Wizard'], 6]
['Invisibility', ['Artificer', 'Bard', 'Sorcerer', 'Warlock', 'Wizard'], 2]
['Jump', ['Artificer', 'Druid', 'Ranger', 'Sorcerer', 'Wizard'], 1]
['Knock', ['Arcane Lock', 'Bard', 'Sorcerer', 'Wizard'], 2]
['Legend Lore', ['Bard', 'Cleric', 'Wizard'], 5]
["Leomund's Secret Chest", ['Artificer', 'Wizard'], 4]
["Leomund's Tiny Hut", ['Bard', 'Wizard'], 3]
['Lesser Restoration', ['Artificer', 'Bard', 'Cleric', 'Druid', 'Paladin', 'Ranger'], 2]
['Levitate', ['Artificer', 'Sorcerer', 'Wizard'], 2]
['Light', ['Artificer', 'Bard', 'Cleric', 'Sorcerer', 'Wizard'], 0]
['Lightning Arrow', ['Ranger'], 3]
['Lightning Bolt', ['Sorcerer', 'Wizard'], 3]
['Lightning Lure', ['Sorcerer', 'Warlock', 'Wizard'], 0]
['Locate Animals or Plants', ['Bard', 'Druid', 'Ranger'], 2]
['Locate Creature', ['Bard', 'Cleric', 'Druid', 'Paladin', 'Ranger', 'Wizard'], 4]
['Locate Object', ['Bard', 'Cleric', 'Druid', 'Paladin', 'Ranger', 'Wizard'], 2]
['Longstrider', ['Artificer', 'Bard', 'Druid', 'Ranger', 'Wizard'], 1]
['Maelstrom', ['Druid'], 5]
['Mage Armor', ['Sorcerer', 'Wizard'], 1]
['Mage Hand', ['Artificer', 'Bard', 'Sorcerer', 'Warlock', 'Wizard'], 0]
['Magic Circle', ['Cleric', 'Paladin', 'Warlock', 'Wizard'], 3]
['Magic Jar', ['Wizard'], 6]
['Magic Missile', ['Sorcerer', 'Wizard'], 1]
['Magic Mouth', ['Bard', 'Wizard'], 2]
['Magic Stone', ['Druid', 'Warlock'], 0]
['Magic Weapon', ['Artificer', 'Paladin', 'Wizard'], 2]
['Major Image', ['Bard', 'Sorcerer', 'Warlock', 'Wizard'], 3]
['Mass Cure Wounds', ['Bard', 'Cleric', 'Druid'], 5]
['Mass Heal', ['Cleric'], 9]
['Mass Healing Word', ['Cleric'], 3]
['Mass Suggestion', ['Bard', 'Sorcerer', 'Warlock', 'Wizard'], 6]
["Maximillian's Earthen Grasp", ['Sorcerer', 'Wizard'], 2]
['Maze', ['Wizard'], 8]
['Meld into Stone', ['Cleric', 'Druid'], 3]
["Melf's Acid Arrow", ['Wizard'], 2]
["Melf's Minute Meteors", ['Sorcerer', 'Wizard'], 3]
['Mending', ['Artificer', 'Bard', 'Cleric', 'Druid', 'Sorcerer', 'Wizard'], 0]
['Message', ['Artificer', 'Bard', 'Sorcerer', 'Wizard'], 0]
['Meteor Swarm', ['Sorcerer', 'Wizard'], 9]
['Mind Blank', ['Wish', 'Bard', 'Wizard'], 8]
['Minor Illusion', ['Bard', 'Sorcerer', 'Warlock', 'Wizard'], 0]
['Mirage Arcane', ['Bard', 'Druid', 'Wizard'], 7]
['Mirror Image', ['Sorcerer', 'Warlock', 'Wizard'], 2]
['Mislead', ['Bard', 'Wizard'], 5]
['Misty Step', ['Sorcerer', 'Warlock', 'Wizard'], 2]
['Modify Memory', ['Remove Curse', 'Greater Restoration', 'Bard', 'Wizard'], 5]
['Mold Earth', ['Druid', 'Sorcerer', 'Wizard'], 0]
['Moonbeam', ['Druid'], 2]
["Mordenkainen's Faithful Hound", ['Artificer', 'Wizard'], 4]
["Mordenkainen's Magnificent Mansion", ['Bard', 'Wizard'], 7]
["Mordenkainen's Private Sanctum", ['Artificer', 'Wizard'], 4]
["Mordenkainen's Sword", ['Bard', 'Wizard'], 7]
['Move Earth', ['Druid', 'Sorcerer', 'Wizard'], 6]
['Nondetection', ['Bard', 'Ranger', 'Wizard'], 3]
["Nystul's Magic Aura", ['Detect Magic', 'Wizard'], 2]
["Otiluke's Freezing Sphere", ['Wizard'], 6]
["Otiluke's Resilient Sphere", ['Disintegrate', 'Artificer', 'Wizard'], 4]
["Otto's Irresistible Dance", ['Bard', 'Wizard'], 6]
['Passwall', ['Wizard'], 5]
['Pass Without Trace', ['Druid', 'Ranger'], 2]
['Phantasmal Force', ['Bard', 'Sorcerer', 'Wizard'], 2]
['Phantasmal Killer', ['Wizard'], 4]
['Phantom Steed', ['Wizard'], 3]
['Planar Ally', ['Cleric'], 6]
['Planar Binding', ['Magic Circle', 'Bard', 'Cleric', 'Druid', 'Wizard'], 5]
['Plane Shift', ['Cleric', 'Druid', 'Sorcerer', 'Warlock', 'Wizard'], 7]
['Plant Growth', ['Bard', 'Druid', 'Ranger'], 3]
['Poison Spray', ['Artificer', 'Druid', 'Sorcerer', 'Warlock', 'Wizard'], 0]
['Polymorph', ['Bard', 'Druid', 'Sorcerer', 'Wizard'], 4]
['Power Word Heal', ['Bard'], 9]
['Power Word Kill', ['Bard', 'Sorcerer', 'Warlock', 'Wizard'], 9]
['Power Word Stun', ['Bard', 'Sorcerer', 'Warlock', 'Wizard'], 8]
['Prayer of Healing', ['Cleric'], 2]
['Prestidigitation', ['Artificer', 'Bard', 'Sorcerer', 'Warlock', 'Wizard'], 0]
['Primal Savagery', ['Druid'], 0]
['Primordial Ward', ['Druid'], 6]
['Prismatic Spray', ['Sorcerer', 'Wizard'], 7]
['Prismatic Wall', ['Antimagic Field', 'Wizard'], 9]
['Produce Flame', ['Druid'], 0]
['Programmed Illusion', ['Bard', 'Wizard'], 6]
['Project Image', ['Bard', 'Wizard'], 7]
['Protection from Energy', ['Artificer', 'Cleric', 'Druid', 'Sorcerer', 'Wizard'], 3]
['Protection from Evil and Good', ['Cleric', 'Paladin', 'Warlock', 'Wizard'], 1]
['Protection from Poison', ['Artificer', 'Cleric', 'Druid', 'Paladin', 'Ranger'], 2]
['Puppet', ['Bard', 'Warlock', 'Wizard'], 1]
['Purify Food and Drink', ['Cleric', 'Druid', 'Paladin'], 1]
['Pyrotechnics', ['Bard', 'Sorcerer', 'Wizard'], 2]
['Raise Dead', ['Bard', 'Cleric', 'Paladin'], 5]
["Rary's Telepathic Bond", ['Wizard'], 5]
['Ray of Enfeeblement', ['Warlock', 'Wizard'], 2]
['Ray of Frost', ['Artificer', 'Sorcerer', 'Wizard'], 0]
['Ray of Sickness', ['Sorcerer', 'Wizard'], 1]
['Regenerate', ['Bard', 'Cleric', 'Druid'], 7]
['Reincarnate', ['Druid'], 5]
['Remove Curse', ['Cleric', 'Paladin', 'Warlock', 'Wizard'], 3]
['Resistance', ['Artificer', 'Cleric', 'Druid'], 0]
['Resurrection', ['Bard', 'Cleric'], 7]
['Reverse Gravity', ['Druid', 'Sorcerer', 'Wizard'], 7]
['Revivify', ['Artificer', 'Cleric', 'Paladin'], 3]
['Rope Trick', ['Artificer', 'Wizard'], 2]
['Sacred Flame', ['Cleric'], 0]
['Sanctuary', ['Artificer', 'Cleric'], 1]
['Scorching Ray', ['Sorcerer', 'Wizard'], 2]
['Scrying', ['Bard', 'Cleric', 'Druid', 'Warlock', 'Wizard'], 5]
['Searing Smite', ['Paladin'], 1]
['Seeming', ['Bard', 'Sorcerer', 'Wizard'], 5]
['See Invisibility', ['Artificer', 'Bard', 'Sorcerer', 'Wizard'], 2]
['Sending', ['Bard', 'Cleric', 'Wizard'], 3]
['Sense Emotion', ['Bard', 'Warlock', 'Wizard'], 1]
['Sequester', ['Wizard'], 7]
['Shapechange', ['Druid', 'Wizard'], 9]
['Shape Water', ['Druid', 'Sorcerer', 'Wizard'], 0]
['Shatter', ['Bard', 'Sorcerer', 'Warlock', 'Wizard'], 2]
['Shield', ['Magic Missile', 'Magic Missile', 'Sorcerer', 'Wizard'], 1]
['Shield of Faith', ['Artificer', 'Cleric', 'Paladin'], 1]
['Shillelagh', ['Druid'], 0]
['Shocking Grasp', ['Artificer', 'Sorcerer', 'Wizard'], 0]
['Silence', ['Bard', 'Cleric', 'Ranger'], 2]
['Silent Image', ['Bard', 'Sorcerer', 'Wizard'], 1]
['Simulacrum', ['Wizard'], 7]
['Skywrite', ['Bard', 'Druid', 'Wizard'], 2]
['Sleep', ['Bard', 'Sorcerer', 'Wizard'], 1]
['Sleet Storm', ['Druid', 'Sorcerer', 'Wizard'], 3]
['Slow', ['Sorcerer', 'Wizard'], 3]
['Snare', ['Druid', 'Ranger', 'Wizard'], 1]
["Snilloc's Snowball Storm", ['Sorcerer', 'Wizard'], 2]
['Spare the Dying', ['Artificer', 'Cleric'], 0]
['Speak with Animals', ['Bard', 'Druid', 'Ranger'], 1]
['Speak with Dead', ['Bard', 'Cleric'], 3]
['Speak with Plants', ['Bard', 'Druid', 'Ranger'], 3]
['Spider Climb', ['Artificer', 'Sorcerer', 'Warlock', 'Wizard'], 2]
['Spike Growth', ['Druid', 'Ranger'], 2]
['Spiritual Weapon', ['Cleric'], 2]
['Spirit Guardians', ['Cleric'], 3]
['Staggering Smite', ['Paladin'], 4]
['Stinking Cloud', ['Bard', 'Sorcerer', 'Wizard'], 3]
['Stoneskin', ['Artificer', 'Druid', 'Ranger', 'Sorcerer', 'Wizard'], 4]
['Stone Shape', ['Artificer', 'Cleric', 'Druid', 'Wizard'], 4]
['Storm of Vengeance', ['Druid'], 9]
['Storm Sphere', ['Sorcerer', 'Wizard'], 4]
['Sudden Awakening', ['Bard', 'Ranger', 'Sorcerer', 'Wizard'], 1]
['Suggestion', ['Bard', 'Sorcerer', 'Warlock', 'Wizard'], 2]
['Sunbeam', ['Druid', 'Sorcerer', 'Wizard'], 6]
['Sunburst', ['Druid', 'Sorcerer', 'Wizard'], 8]
['Swift Quiver', ['Ranger'], 5]
['Sword Burst', ['Sorcerer', 'Warlock', 'Wizard'], 0]
['Symbol', ['Bard', 'Cleric', 'Wizard'], 7]
["Tasha's Hideous Laughter", ['Bard', 'Wizard'], 1]
['Telekinesis', ['Sorcerer', 'Wizard'], 5]
['Telepathy', ['Wizard'], 8]
['Teleport', ['Teleportation Circle', 'Bard', 'Sorcerer', 'Wizard'], 7]
['Teleportation Circle', ['Bard', 'Sorcerer', 'Wizard'], 5]
["Tenser's Floating Disk", ['Wizard'], 1]
['Thaumaturgy', ['Cleric'], 0]
['Thorn Whip', ['Artificer', 'Druid'], 0]
['Thunderclap', ['Bard', 'Druid', 'Sorcerer', 'Warlock', 'Wizard'], 0]
['Thunderous Smite', ['Paladin'], 1]
['Thunderwave', ['Bard', 'Druid', 'Sorcerer', 'Wizard'], 1]
['Tidal Wave', ['Druid', 'Wizard'], 3]
['Time Stop', ['Sorcerer', 'Wizard'], 9]
['Toll the Dead', ['Cleric', 'Warlock', 'Wizard'], 0]
['Tongues', ['Bard', 'Cleric', 'Sorcerer', 'Warlock', 'Wizard'], 3]
['Transmute Rock', ['Druid', 'Wizard'], 5]
['Transport via Plants', ['Druid'], 6]
['Tree Stride', ['Druid', 'Ranger'], 5]
['True Polymorph', ['Bard', 'Warlock', 'Wizard'], 9]
['True Resurrection', ['Cleric', 'Druid'], 9]
['True Seeing', ['Bard', 'Cleric', 'Sorcerer', 'Warlock', 'Wizard'], 6]
['True Strike', ['Bard', 'Sorcerer', 'Warlock', 'Wizard'], 0]
['Tsunami', ['Druid'], 8]
['Unearthly Chorus', ['Bard'], 1]
['Unseen Servant', ['Bard', 'Warlock', 'Wizard'], 1]
['Vampiric Touch', ['Warlock', 'Wizard'], 3]
['Vicious Mockery', ['Bard'], 0]
['Virtue', ['Cleric'], 0]
['Vitriolic Sphere', ['Sorcerer', 'Wizard'], 4]
['Wall of Fire', ['Druid', 'Sorcerer', 'Wizard'], 4]
['Wall of Force', ['Dispel Magic', 'Disintegrate', 'Wizard'], 5]
['Wall of Ice', ['Wizard'], 6]
['Wall of Sand', ['Wizard'], 3]
['Wall of Stone', ['Artificer', 'Druid', 'Sorcerer', 'Wizard'], 5]
['Wall of Thorns', ['Druid'], 6]
['Wall of Water', ['Druid', 'Sorcerer', 'Wizard'], 3]
['Warding Bond', ['Cleric'], 2]
['Warding Wind', ['bard Bard', 'Druid', 'Sorcerer'], 2]
['Watery Sphere', ['Druid', 'Sorcerer', 'Wizard'], 4]
['Water Breathing', ['Artificer', 'Druid', 'Ranger', 'Sorcerer', 'Wizard'], 3]
['Water Walk', ['Artificer', 'Cleric', 'Druid', 'Ranger', 'Sorcerer'], 3]
['Web', ['Sorcerer', 'Wizard'], 2]
['Weird', ['Wizard'], 9]
['Whirlwind', ['Druid', 'Wizard'], 7]
['Wild Cunning', ['Druid', 'Ranger'], 1]
['Wind Walk', ['Druid'], 6]
['Wind Wall', ['Druid', 'Ranger'], 3]
['Wish', ['Sorcerer', 'Wizard'], 9]
['Witch Bolt', ['Sorcerer', 'Warlock', 'Wizard'], 1]
['Word of Radiance', ['Cleric'], 0]
['Word of Recall', ['Cleric'], 6]
['Wrathful Smite', ['Paladin'], 1]
['Zephyr Strike', ['Ranger'], 1]
['Zone of Truth', ['Bard', 'Cleric', 'Paladin'], 2]
