['Aarakocra', '1/4']
['Abjurer', '9']
['Aboleth', '10']
['Abominable Yeti', '9']
['Acolyte', '1/4']
['Adult Black Dragon', '14']
['Adult Blue Dracolich', '17']
['Adult Blue Dragon', '16']
['Adult Brass Dragon', '13']
['Adult Bronze Dragon', '15']
['Adult Copper Dragon', '14']
['Adult Gold Dragon', '17']
['Adult Green Dragon', '15']
['Adult Red Dragon', '17']
['Adult Silver Dragon', '16']
['Adult White Dragon', '13']
['Aerisi Kalinoth', '7']
['Air Elemental', '5']
['Air Elemental Myrmidon', '7']
['Alhoon', '10']
['Allosaurus', '2']
['Ambush Drake', '1/2']
['Ancient Black Dragon', '21']
['Ancient Blue Dragon', '23']
['Ancient Brass Dragon', '20']
['Ancient Bronze Dragon', '22']
['Ancient Copper Dragon', '21']
['Ancient Gold Dragon', '24']
['Ancient Green Dragon', '22']
['Ancient Red Dragon', '24']
['Ancient Silver Dragon', '23']
['Ancient White Dragon', '20']
['Androsphinx', '17']
['Animated Armor', '1']
['Animated Table', '2']
['Ankheg', '2']
['Ankylosaurus', '3']
['Annis Hag', '6']
['Ape', '1/2']
['Apprentice Wizard', '1/4']
['Arcanaloth', '12']
['Archdruid', '12']
['Archer', '3']
['Archmage', '12']
['Assassin', '8']
['Augrek Brighthelm', '0']
['Aurochs', '2']
['Avatar of Death', '00']
['Awakened Shrub', '0']
['Awakened Tree', '2']
['Awakened Zurkhwood', '2']
['Axe Beak', '1/4']
['Azbara Jos', '4']
['Azer', '2']
['Babau', '4']
["Baba Lysaga's Creeping Hut", '11']
['Baba Lysaga', '11']
['Baboon', '0']
['Badger', '0']
['Balor', '19']
['Banderhobb', '5']
['Bandit', '1/8']
['Bandit Captain', '2']
['Banshee', '4']
['Baphomet', '23']
['Barbed Devil', '5']
['Bard', '2']
['Barghest', '4']
['Barlgura', '5']
['Barovian Witch', '1/2']
['Basilisk', '3']
['Bastian Thermandar', '8']
['Bat', '0']
['Bearded Devil', '3']
['Behir', '11']
['Beholder', '13']
['Beholder Zombie', '5']
['Beldora', '0']
['Berserker', '2']
['Bheur Hag', '7']
['Blackguard', '8']
['Black Bear', '1/2']
['Black Dragon Wyrmling', '2']
['Black Earth Guard', '2']
['Black Earth Priest', '3']
['Black Guard Drake', '2']
['Black Pudding', '4']
['Blagothkus', '9']
['Blink Dog', '1/4']
['Blood Hawk', '1/8']
['Blue Dragon Wyrmling', '3']
['Blue Guard Drake', '2']
['Blue Slaad', '7']
['Boar', '1/4']
['Bodak', '6']
['Boggle', '1/8']
['Bone Devil', '12']
['Bone Devil Polearm', '12']
['Bone Naga (Guardian)', '4']
['Bone Naga (Spirit)', '4']
['Brass Dragon Wyrmling', '1']
['Bridesmaid of Zuggtmoy', '1/8']
['Brontosaurus', '5']
['Bronze Dragon Wyrmling', '2']
['Broom of Animated Attack', '1/4']
['Brown Bear', '1']
['Bugbear', '1']
['Bugbear Chief', '3']
['Bulette', '5']
['Bullywug', '1/4']
['Burrowshark', '4']
['Cambion', '5']
['Camel', '1/8']
['Captain Othelstan', '5']
['Carrion Crawler', '2']
['Cat', '0']
['Catoblepas', '5']
['Cave Bear', '2']
['Cave Fisher', '3']
['Centaur', '2']
['Centaur Mummy', '6']
['Chain Devil', '11']
['Chamberlain of Zuggtmoy', '2']
['Champion', '9']
['Chasme', '6']
['Chimera', '6']
['Chitine', '1/2']
['Choldrith', '3']
['Chuul', '4']
['Chuul Spore Servant', '4']
['Clay Golem', '9']
['Cloaker', '8']
['Cloud Giant', '9']
['Cloud Giant Smiling One', '11']
['Cockatrice', '1/2']
['Commoner', '0']
['Conjurer', '6']
['Constrictor Snake', '1/4']
['Copper Dragon Wyrmling', '1']
['Couatl', '4']
['Cow', '1/4']
['Crab', '0']
['Crag Cat', '1']
['Cranium Rat', '0']
['Crawling Claw', '0']
['Crocodile', '1/2']
['Crushing Wave Priest', '2']
['Crushing Wave Reaver', '1/2']
['Cultist', '1/8']
['Cult Fanatic', '2']
['Cyclops', '6']
['Dao', '11']
['Darathra Shendrel', '0']
['Darkling', '1/2']
['Darkling Elder', '2']
['Darkmantle', '1/2']
['Dark Tide Knight', '3']
['Darz Helgar', '0']
['Deathlock Wight', '3']
['Death Dog', '1']
['Death Kiss', '10']
['Death Knight', '17']
['Death Slaad', '10']
['Death Tyrant', '14']
['Deep Gnome (Svirfneblin)', '1/2']
['Deep Rothe', '1/4']
['Deep Scion', '3']
['Deer', '0']
['Deinonychus', '1']
['Demilich', '18']
['Demogorgon', '26']
['Derro', '1/4']
['Derro Savant', '3']
['Deva', '10']
['Devourer', '13']
['Dimetrodon', '1/4']
['Dire Wolf', '1']
['Displacer Beast', '3']
['Diviner', '8']
['Djinni', '11']
['Dolphin', '1/8']
['Doppelganger', '3']
['Draegloth', '7']
['Draft Horse', '1/4']
['Dragonclaw', '1']
['Dragonfang', '5']
['Dragonsoul', '7']
['Dragonwing', '2']
['Dragon Turtle', '17']
['Dralmorrer Borngray', '3']
['Drannin Splithelm', '7']
['Dread Warrior', 'l']
['Dretch', '1/4']
['Drider', '6']
['Drider Spellcaster', '6']
['Droki', '2']
['Drow', '1/4']
['Drow Elite Warrior', '5']
['Drow Mage', '7']
['Drow Priestess of Lolth', '8']
['Drow Spore Servant', '1/8']
['Druid', '2']
['Dryad', '1']
['Duergar', '1']
['Duergar Darkhaft', '2']
['Duergar Kavalrachni', '2']
['Duergar Keeper of the Flame', '2']
['Duergar Soulblade', '1']
['Duergar Spore Servant', '1/2']
['Duergar Spy', '2']
['Duergar Stone Guard', '2']
['Duergar Xarron', '2']
['Duodrone', '1/4']
['Dust Mephit', '1/2']
['Duvessa Shane', '0']
['Eagle', '0']
['Earth Elemental', '5']
['Earth Elemental Myrmidon', '7']
['Efreeti', '11']
['Elder Brain', '14']
['Elephant', '4']
['Elizar Dryflagon', '5']
['Elk', '1/4']
['Empyrean', '23']
['Enchanter', '5']
['Erinyes', '12']
['Eternal Flame Guardian', '2']
['Eternal Flame Priest', '3']
['Ettercap', '2']
['Ettin', '4']
['Evil Mage', '1']
['Evoker', '9']
["Ezmerelda d'Avenir", '8']
['Faerie Dragon (Blue)', '2']
['Faerie Dragon (Green)', '2']
['Faerie Dragon (Indigo)', '2']
['Faerie Dragon (Orange)', '1']
['Faerie Dragon (Red)', '1']
['Faerie Dragon (Violet)', '2']
['Faerie Dragon (Yellow)', '1']
['Fathomer', '2']
['Feathergale Knight', '1']
['Female Steeder', '1']
['Firenewt Warlock of Imix', '1']
['Firenewt Warrior', '1/2']
['Fire Elemental', '5']
['Fire Elemental Myrmidon', '7']
['Fire Giant', '9']
['Fire Giant Dreadnought', '14']
['Fire Snake', '1']
['Flail Snail', '3']
['Flameskull', '4']
['Flamewrath', '6']
['Flesh Golem', '5']
['Flind', '9']
['Flumph', '1/8']
['Flying Snake', '1/8']
['Flying Sword', '1/4']
['Fomorian', '8']
["Fraz-Urb'luu", '23']
['Frog', '0']
['Froghemoth', '10']
['Frost Giant', '8']
['Frost Giant Everlasting One', '12']
['Frulam Mondath', '2']
['Galeb Duhr', '6']
['Gargoyle', '2']
['Gar Shatterkeel', '9']
['Gas Spore', '1/2']
['Gauth', '6']
['Gazer', '1/2']
['Gelatinous Cube', '2']
['Ghald', '7']
['Ghast', '2']
['Ghost', '4']
['Ghoul', '1']
['Giant Ape', '7']
['Giant Badger', '1/4']
['Giant Bat', '1/4']
['Giant Boar', '2']
['Giant Centipede', '1/4']
['Giant Constrictor Snake', '2']
['Giant Crab', '1/8']
['Giant Crayfish', '2']
['Giant Crocodile', '5']
['Giant Eagle', '1']
['Giant Elk', '2']
['Giant Fire Beetle', '0']
['Giant Fly', '0']
['Giant Frog', '1/4']
['Giant Goat', '1/2']
['Giant Hyena', '1']
['Giant Lightning Eel', '3']
['Giant Lizard', '1/4']
['Giant Octopus', '1']
['Giant Owl', '1/4']
['Giant Poisonous Snake', '1/4']
['Giant Rat', '1/8']
['Giant Rat (Diseased)', '1/8']
['Giant Scorpion', '3']
['Giant Sea Horse', '1/2']
['Giant Shark', '5']
['Giant Spider', '1']
['Giant Strider', '1']
['Giant Subterranean Lizard', '4']
['Giant Toad', '1']
['Giant Vulture', '1']
['Giant Wasp', '1/2']
['Giant Weasel', '1/8']
['Giant Wolf Spider', '1/4']
['Gibbering Mouther', '2']
['Girallon', '4']
['Githyanki Knight', '8']
['Githyanki Warrior', '3']
['Githzerai Monk', '2']
['Githzerai Zerth', '6']
['Glabrezu', '9']
['Gladiator', '5']
['Gnoll', '1/2']
['Gnoll Fang of Yeenoghu', '4']
['Gnoll Flesh Gnawer', '1']
['Gnoll Hunter', '1/2']
['Gnoll Pack Lord', '2']
['Gnoll Witherling', '1/4']
['Goat', '0']
['Goblin', '1/4']
['Goblin Boss', '1']
['Gold Dragon Wyrmling', '3']
['Gorgon', '5']
['Goristro', '17']
['Gray Ooze', '1/2']
['Gray Ooze (Psychic)', '1/2']
['Gray Slaad', '9']
["Graz'zt", '24']
['Greater Zombie', '5']
['Green Dragon Wyrmling', '2']
['Green Guard Drake', '2']
['Green Hag', '3']
['Green Slaad', '8']
['Grell', '3']
['Grick', '2']
['Grick Alpha', '7']
['Griffon', '2']
['Grimlock', '1/4']
['Grisha', '2']
['Grung', '1/4']
['Grung Elite Warrior', '2']
['Grung Wildling', '1']
['Guard', '1/8']
['Guardian Naga', '10']
['Guardian Portrait', '1']
['Guard Drake', '2']
['Gynosphinx', '11']
['Hadrosaurus', '1/4']
['Half-Ogre (Ogrillon)', '1']
['Half-Red Dragon Veteran', '5']
['Harpy', '1']
['Hawk', '0']
['Hellenrae', '5']
['Hell Hound', '3']
['Helmed Horror', '4']
['Hezrou', '8']
['Hill Giant', '5']
['Hippogriff', '1']
['Hobgoblin', '1/2']
['Hobgoblin Captain', '3']
['Hobgoblin Devastator', '4']
['Hobgoblin Iron Shadow', '2']
['Hobgoblin Warlord', '6']
['Homunculus', '0']
['Hook Horror', '3']
['Hook Horror Spore Servant', '3']
['Horned Devil', '11']
['Howling Hatred Initiate', '1/8']
['Howling Hatred Priest', '2']
['Hulking Crab', '5']
['Hunter Shark', '2']
['Hurricane', '2']
['Hydra', '8']
['Hyena', '0']
['Ice Devil', '14']
['Ice Devil Spear', '14']
['Ice Mephit', '1/2']
['Ice Toad', '1']
['Illithilich', '22']
['Illusionist', '3']
['Imix', '19']
['Imp', '1']
['Intellect Devourer', '2']
['Invisible Stalker', '6']
['Iron Golem', '16']
['Ixitxachitl', '1/4']
['Ixitxachitl Cleric', '1/4']
['Izek Strazni', '5']
['Jackal', '0']
['Jackalwere', '1/2']
['Jamna Gleamsilver', '1']
['Juiblex', '23']
['Kalka-Kylla', '3']
['Kelpie', '4']
['Kenku', '1/4']
['Ki-rin', '12']
['Killer Whale', '3']
['Knight', '3']
['Kobold', '1/8']
['Kobold Dragonshield', '1']
['Kobold Inventor', '1/4']
['Kobold Scale Sorcerer', '1']
['Korred', '7']
['Kraken', '23']
['Kraken Priest', '5']
['Kuo-Toa', '1/4']
['Kuo-Toa Archpriest', '6']
['Kuo-Toa Monitor', '2']
['Kuo-Toa Whip', '1']
['Lamia', '4']
['Langdedrosa Cyanwrath', '4']
['Lemure', '0']
['Leucrotta', '3']
['Lich', '21']
['Lifferlas', '0']
['Lion', '1']
['Lizard', '0']
['Lizardfolk', '1/2']
['Lizardfolk Shaman', '2']
['Madam Eva', '10']
['Maegera the Dawn Titan', '23']
['Mage', '6']
['Magma Mephit', '1/2']
['Magmin', '1/2']
['Male Steeder', '1/4']
['Malformed Kraken', '10']
['Mammoth', '6']
['Manes', '1/8']
['Manticore', '3']
['Marid', '11']
['Marilith', '16']
['Markham Southwell', '0']
['Marlos Urnrayle', '8']
['Martial Arts Adept', '3']
['Master Thief', '5']
['Mastiff', '1/8']
['Maw Demon', '1']
['Medusa', '6']
['Meenlock', '2']
['Merfolk', '1/8']
['Merrow', '2']
['Mezzoloth', '5']
['Mimic', '2']
['Mindwitness', '5']
['Mind Flayer', '7']
['Mind Flayer Arcanist', '8']
['Mind Flayer Psion', '8']
['Minotaur', '3']
['Minotaur Skeleton', '2']
['Miraj Vizann', '6']
['Miros Xelbrin', '0']
['Mongrelfolk', '1/4']
['Monodrone', '1/8']
['Morkoth', '11']
['Mormesk the Wraith', '3']
['Mouth of Grolantor', '6']
['Mud Mephit', '1/4']
['Mule', '1/8']
['Mummy', '3']
['Mummy Lord', '15']
['Myconid Adult', '1/2']
['Myconid Sovereign', '2']
['Myconid Sprout', '0']
['Naergoth Bladelord', '11']
['Nalfeshnee', '13']
['Narrak', '2']
['Narth Tezrin', '0']
['Naxene Drathkala', '0']
['Necromancer', '9']
['Needle Blight', '1/4']
['Neogi', '3']
['Neogi Hatchling', '1/8']
['Neogi Master', '4']
['Neothelid', '13']
['Nereid', '2']
['Neronvain', '9']
['Nezznar the Black Spider', '2']
['Nightmare', '3']
['Night Hag', '5']
['Nilbog', '1']
['Noble', '1/8']
['Nothic', '2']
['Nycaloth', '9']
['Ochre Jelly', '2']
['Octopus', '0']
['Ogre', '2']
['Ogremoch', '20']
['Ogre Zombie', '2']
['Olhydra', '18']
['One-Eyed Shiver', '3']
['Oni', '7']
['Ooze Master', '10']
['Orc', '1/2']
['Orcus', '26']
['Orc Blade of Ilneval', '4']
['Orc Claw of Luthic', '2']
['Orc Eye of Gruumsh', '2']
['Orc Hand of Yurtrus', '2']
['Orc Nurtured One of Yurtrus', '1/2']
['Orc Red Fang of Shargaas', '3']
['Orc War Chief', '4']
['Oreioth', '2']
['Oren Yogilvy', '0']
['Orog', '2']
['Otyugh', '5']
['Owl', '0']
['Owlbear', '3']
['Ox', '1/4']
['Panther', '1/4']
['Pegasus', '2']
['Pentadrone', '2']
['Peryton', '2']
['Phantom Warrior', '1']
['Pharblex Spattergoo', '3']
['Phase Spider', '3']
['Pidlwick II', '1/4']
['Piercer', '1/2']
['Pit Fiend', '20']
['Pixie', '1/4']
['Planetar', '16']
['Plesiosaurus', '2']
['Poisonous Snake', '1/8']
['Polar Bear', '2']
['Poltergeist', '2']
['Pony', '1/8']
['Priest', '2']
['Pseudodragon', '1/4']
['Pteranodon', '1/4']
['Purple Worm', '15']
['Purple Wormling', '2']
['Quadrone', '1']
['Quaggoth', '2']
['Quaggoth Spore Servant', '1']
['Quaggoth Thonot', '3']
['Quasit', '1']
['Quetzalcoatlus', '2']
['Quickling', '1']
['Quipper', '0']
['Rahadin', '10']
['Rakshasa', '13']
['Rat', '0']
['Rath Modar', '6']
['Raven', '0']
['Razerblast', '5']
['Redbrand Ruffian', '1/2']
['Redcap', '3']
['Red Dragon Wyrmling', '4']
['Red Guard Drake', '2']
['Red Slaad', '5']
['Reef Shark', '1/2']
['Remorhaz', '11']
['Revenant', '5']
['Rezmir', '7']
['Rhinoceros', '2']
['Rictavio', '5']
['Riding Horse', '1/4']
['Roc', '11']
['Roper', '5']
['Rothe', '1/4']
['Rug of Smothering', '2']
['Rust Monster', '1/2']
['Saber-Toothed Tiger', '2']
['Sacred Stone Monk', '1/2']
['Sahuagin', '1/2']
['Sahuagin Baron', '5']
['Sahuagin Priestess', '2']
['Salamander', '5']
['Satyr', '1/2']
['Scarecrow', '1']
['Scorpion', '0']
['Scout', '1/2']
['Sea Hag', '2']
['Sea Horse', '0']
['Sea Lion', '5']
['Sea Spawn', '1']
['Severin', '11']
['Shadow', '1/2']
['Shadow Demon', '4']
['Shadow Mastiff', '2']
['Shalvus Martholio', '0']
['Shambling Mound', '5']
['Sharwyn Hucrele', '1/2']
['Shield Guardian', '7']
['Shoalar Quanderil', '4']
['Shoosuva', '8']
['Shrieker', '0']
['Sildar Hallwinter', '1']
['Silver Dragon Wyrmling', '2']
['Sirac of Suzail', '0']
['Siren', '3']
['Sir Baric Nylef', '0']
['Sir Braford', '1/2']
['Skeleton', '1/4']
['Skyweaver', '3']
['Slaad Tadpole', '1/8']
['Slithering Tracker', '3']
['Smoke Mephit', '1/4']
['Solar', '21']
['Spawn of Kyuss', '5']
['Spectator', '3']
['Specter', '1']
['Spider', '0']
['Spined Devil', '2']
['Spirit Naga', '8']
['Sprite', '1/4']
['Spy', '1']
['Steam Mephit', '1/4']
['Stegosaurus', '4']
['Stench Kow', '1/4']
['Stirge', '1/8']
['Stonemelder', '4']
['Stone Giant', '7']
['Stone Giant Dreamwalker', '10']
['Stone Golem', '10']
['Storm Giant', '13']
['Storm Giant Quintessent', '16']
["Strahd's Animated Armor", '6']
['Strahd von Zarovich', '15']
['Strahd Zombie', '1']
['Swarm of Bats', '1/4']
['Swarm of Beetles', '1/2']
['Swarm of Centipedes', '1/2']
['Swarm of Cranium Rats', '5']
['Swarm of Insects', '1/2']
['Swarm of Poisonous Snakes', '2']
['Swarm of Quippers', '1']
['Swarm of Rats', '1/4']
['Swarm of Ravens', '1/4']
['Swarm of Rot Grubs', '1/2']
['Swarm of Spiders', '1/2']
['Swarm of Wasps', '1/2']
['Swashbuckler', '3']
['Talis the White', '5']
['Tanarukk', '5']
['Tarrasque', '30']
['Tarul Var', '13']
['Thayan Warrior', '2']
['The Pudding King', '4']
['Thorny', '1']
['Thorn Slinger', '1/2']
['Thri-kreen', '1']
['Thri-kreen (Psionic)', '1']
['Thug', '1/2']
['Thurl Merosska', '3']
['Tiamat', '30']
['Tiger', '1']
['Tlincalli', '5']
['Transmuter', '5']
['Trapper', '3']
['Treant', '9']
['Tree Blight', '7']
['Tressym', '0']
['Tribal Warrior', '1/8']
['Triceratops', '5']
['Tridrone', '1/2']
['Troglodyte', '1/4']
['Troglodyte Champion of Laogzed', '3']
['Troll', '5']
['Twig Blight', '1/8']
['Tyrannosaurus Rex', '8']
['Ulitharid', '9']
['Ultroloth', '13']
['Umber Hulk', '5']
['Unicorn', '5']
['Uthgardt Shaman', '2']
['Vampire', '13']
['Vampire Spawn', '5']
['Vampire Spellcaster', '15']
['Vampire Warrior', '15']
['Vampiric Ixitxachitl', '2']
['Vampiric Ixitxachitl Cleric', '2']
['Vampiric Mist', '3']
['Vanifer', '9']
['Vargouille', '1']
['Vegepygmy', '1/4']
['Vegepygmy Chief', '2']
['Velociraptor', '1/4']
['Veteran', '3']
['Vine Blight', '1/2']
['Violet Fungus', '1/4']
['Vladimir Horngaard', '7']
['Vrock', '6']
['Vulture', '0']
['Warhorse', '1/2']
['Warhorse Skeleton', '1/2']
['Warlock of the Archfey', '4']
['Warlock of the Fiend', '7']
['Warlock of the Great Old One', '6']
['Warlord', '12']
['War Priest', '9']
['Water Elemental', '5']
['Water Elemental Myrmidon', '7']
['Water Weird', '3']
['Weasel', '0']
['Werebear', '5']
['Wereboar', '4']
['Wererat', '2']
['Wereraven', '2']
['Weretiger', '4']
['Werewolf', '3']
['White Dragon Wyrmling', '2']
['White Guard Drake', '2']
['White Maw', '10']
['Wiggan Nettlebee', '2']
['Wight', '3']
["Will-o'-Wisp", '2']
['Windharrow', '3']
['Winged Kobold', '1/4']
['Winter Wolf', '3']
['Wolf', '1/4']
['Wood Woad', '5']
['Worg', '1/2']
['Wraith', '5']
['Wyvern', '6']
['Xorn', '5']
['Xvart', '1/8']
['Xvart Speaker', '1/8']
['Xvart Warlock of Raxivort', '1']
['Yakfolk Priest', '4']
['Yakfolk Warrior', '3']
['Yan-C-Bin', '18']
['Yeenoghu', '24']
['Yestabrod', '4']
['Yeth Hound', '4']
['Yeti', '3']
['Yochlol', '10']
['Young Black Dragon', '7']
['Young Blue Dragon', '9']
['Young Brass Dragon', '6']
['Young Bronze Dragon', '8']
['Young Copper Dragon', '7']
['Young Gold Dragon', '10']
['Young Green Dragon', '8']
['Young Red Dragon', '10']
['Young Red Shadow Dragon', '13']
['Young Remorhaz', '5']
['Young Silver Dragon', '9']
['Young White Dragon', '6']
['Yuan-ti Abomination', '7']
['Yuan-ti Anathema', '12']
['Yuan-ti Broodguard', '2']
['Yuan-ti Malison Type 1', '3']
['Yuan-ti Malison Type 2', '3']
['Yuan-ti Malison Type 3', '3']
['Yuan-ti Mind Whisperer', '4']
['Yuan-ti Nightmare Speaker', '4']
['Yuan-ti Pit Master', '5']
['Yuan-ti Pureblood', '1']
['Yusdrayl', '1']
['Zi Liang', '0']
['Zombie', '1/4']
['Zuggtmoy', '23']
